[isort]
; Hanging Grid Grouped
multi_line_output=4
skip=migrations/*
known_first_party=project
lines_after_imports=2

[flake8]
ignore=D401,D202,E226,E302,E41
max-line-length=79
exclude=migrations/*,.tox/*,
max-complexity=10

[tool:pytest]
mocked-sessions=project.extensions.db.session
